# hytale-mod-template-maven

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/example/myplugin/: EventHandler.java  MyPlugin.java
src/main/java/com/example/myplugin/commands/: HelloCommand.java
src/main/resources/: manifest.json
