<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>MyPlugin</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- <hytale.install-dir>${user.home}/Library/Application Support</hytale.install-dir> -->
		<hytale.install-dir>${user.home}/AppData/Roaming</hytale.install-dir>
		<hytale.patchline>release</hytale.patchline>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Ensures terminal access during mvn test runs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<forkCount>0</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>run-server</id>
						<phase>run-server</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${java.home}/bin/java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>
									${hytale.install-dir}/Hytale/install/${hytale.patchline}/package/game/latest/Server/HytaleServer.jar
								</argument>
								<argument>--allow-op</argument>
								<argument>--assets</argument>
								<argument>
									${hytale.install-dir}/Hytale/install/${hytale.patchline}/package/game/latest/Assets.zip
								</argument>
								<argument>--mods=${project.basedir}/target/final</argument>
							</arguments>
							<workingDirectory>${project.basedir}/dev-server</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<finalName>${project.name}</finalName>
					<outputDirectory>${project.basedir}/target/final</outputDirectory>
					<createSourcesJar>false</createSourcesJar>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>25</source>
					<target>25</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hytale</groupId>
			<artifactId>hytale-server</artifactId>
			<version>LOCAL</version>
			<scope>system</scope>
			<systemPath>
				${hytale.install-dir}/Hytale/install/${hytale.patchline}/package/game/latest/Server/HytaleServer.jar
			</systemPath>
		</dependency>
	</dependencies>
</project>